<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-trigger:hover + .dropdown-menu {
  display: block;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pico.min.css">
    <style>
        html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
        main {
  display: flex;
  flex-grow: 1;
}
        footer {
  display: flex;
  justify-content: center;

  margin-top: auto;
            margin-bottom: 45px;


}
.white{
    color: hsl(205, 16%, 77%);
    font-weight:450;
    font-size:14px;
    margin-right: 1px;
}
    </style>
    <script defer src="/index.js"></script>
    <title>Re-WYK</title>
</head>
<body style="background-color: #0a6000; width:100vw">
    <nav style="background-color: #0a6000; height: 40px; ">
        <ul>
           
        </ul>
        <ul>
           <li>
            <a class="white" href="https://yscjustin.dev">YSCJustin</a>
            <a class="white" href="https://yscjustin.dev">Home</a>
            
                <a class="white"style="margin-right: 160px;" href="https://yscjustin.dev/projects" >Projects</a>
                
           </li>
        </ul>
    </nav>
    <div class="wrapper">
        <nav class="container-fluid" id="navbar"style='width:100vw'>
            <ul>
                <li>
                    <a href="/" aria-label="Back home" style="font-size:35px">
                       <strong style="margin-left:16vw">Re-WYK</strong>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/" aria-label="Back home" style="font-size:15px; margin-right:5vw">
                       HOME
                    </a>
                </li>
                <li>
      
                </li>
            </ul>
        </nav>
        <main class="container">

            <div>
                <!-- <h2 style="margin-top:25px; margin-bottom:3px">You may ask:</h2>
                
                <p>This page looks familiar.</p>
                <h2 style="margin-bottom:4px">You are absolutely right.</h2>
                <h5 style="margin-top:3px">This is my attempt at coding a replication of <a href="wyk.edu.hk">wyk.edu.hk</a>.</h5> -->
            </div>
           
 
            
        </main>
        
        <footer>YSCJustin <span id="current-year"></span></footer>
    </div>
       
</body>
</html>