<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="/css/pico.min.css">
  <link rel="stylesheet" media="print" onload="this.media='all'" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      position: relative;

    }

    @media screen and (min-width: 768px) {
      nav#real {

        display: flex;
        justify-content: flex-end;
      }

      #last {
        margin-right: 100px;
      }

      #first {
        margin-left: 0px;
      }
    }

    @media screen and (max-width: 767px) {
      nav#real {
        display: flex;
        justify-content: center;

      }

      #last {
        margin-right: 0px;

      }

      #first {
        margin-left: 20px;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    main {
      display: flex;
      flex-grow: 1;
    }

    footer {
      display: flex;
      justify-content: center;

      margin-top: auto;
      margin-bottom: 55px;


    }


    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    .white {
      color: whitesmoke;
      font-weight: 450;
      font-size: 13px;
      margin-right: 1px;
    }
  </style>
  <script defer src="./index.js"></script>
  <title>Doohickeys | Re-WYK</title>
  <meta name="description" content="Random garbage">
</head>

<body style="background-color: #0a6000; width:100vw">
  <nav style="background-color: #0a6000; height: 40px; " id="real">
    <ul>

    </ul>
    <ul>
      <li>
        <a id="first" class="white" href="https://yscjustin.dev">YSCJustin</a>
        <a class="white" href="https://yscjustin.dev">Home</a>

        <a class="white" href="https://yscjustin.dev/projects">Projects</a>
        <a class="last" href="https://github.com/YSCJustin/re-wyk" style="margin-right:10px;">
          <i class="fa fa-github" style="font-size:30px; color:whitesmoke"></i>
            
        </a>

      </li>
    </ul>
  </nav>
  
  <div class="wrapper">
    <nav class="container-fluid" id="navbar" style='width:100vw'>
      <ul>
        <li>
          <a href="/" aria-label="Back home" style="font-size:30px">
            <strong style="margin-left:16vw; margin-right:6vw">Re-WYK</strong>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="/" aria-label="Back home" style="font-size:15px; margin-right:2vw">
            HOME
          </a>
          <a href="/noschool/" aria-label="Back home" style="font-size:15px; margin-right:2vw">
            NO SCHOOL?
          </a>
          <a href="/doohickeys/" aria-label="Back home" style="font-size:15px; margin-right:5vw">
            DOOHICKEYS
          </a>
          
        </li>
        <li>

        </li>
      </ul>
    </nav>
    <h1 style="text-align: center; margin-top:30px;margin-bottom: 0;">Doohickeys</h1>
    <p style="text-align: center; margin-top:2px">"a small object or gadget, especially one whose precise name the speaker cannot recall."</p>
    <main class="container">
      <section class="container">
        <article style="width: 100%; height: auto; margin-top: 40px; ">
            <h1 style="text-align: center;">HarryBOB countdown</h1>
            <div style="text-align: center; width: 100%;"><a style="font-size: 25px;" href="https://judge.hkoi.org/user/WYK23F31" target="_">Let's see if he did it or no</a></div>
            <h1 style="text-align:center; font-size: 100px; margin-bottom: 0;" id="countdown" ></h1>
        </article>
      </section>
    </main>






<div class="container">
    <footer>YSCJustin <span id="current-year"></span></footer>
    <hr>
    <footer style="text-align: center; font-size:12px">Disclaimer: This page is not affiliated with or endorsed by Wah Yan College (Kowloon). The information provided on this page is for general informational purposes only and should not be relied upon as official or accurate. Any views or opinions expressed on this page are those of the author(s) and do not necessarily represent the views or opinions of Wah Yan College (Kowloon).</footer>
    
  </div>

</body>

</html>